[
  {
    "id": "task-secrets-telegram",
    "title": "Añadir secrets Telegram en GitHub",
    "description": "TELEGRAM_BOT_TOKEN y TELEGRAM_CHAT_ID en github.com/.../settings/secrets/actions",
    "dueDate": "2026-03-20",
    "priority": "alta",
    "completed": true
  },
  {
    "id": "task-search-console",
    "title": "Google Search Console: verificar dominios y enviar sitemaps",
    "description": "9 dominios x verificar TXT en DonDominio + enviar sitemap.xml",
    "dueDate": "2026-03-22",
    "priority": "alta",
    "completed": false
  },
  {
    "id": "task-adsense",
    "title": "Solicitar cuenta AdSense",
    "description": "adsense.google.com → Crear cuenta → añadir todos los dominios",
    "dueDate": "2026-03-22",
    "priority": "alta",
    "completed": false
  },
  {
    "id": "task-iahorro",
    "title": "Registrarse en iAhorro afiliados",
    "description": "iahorro.com/colaboradores — esperar a tener +500 visitas/día en hipoteca",
    "dueDate": "2026-06-01",
    "priority": "media",
    "completed": false
  },
  {
    "id": "task-degiro",
    "title": "Registrarse en DeGiro afiliados",
    "description": "degiro.es/afiliados — esperar a tener +500 visitas/día en inversión",
    "dueDate": "2026-06-01",
    "priority": "media",
    "completed": false
  },
  {
    "id": "task-irpf-2027",
    "title": "Actualizar datos fiscales IRPF 2027",
    "description": "Revisar tramos IRPF, bases SS, pensión máxima, SMI en el BOE y actualizar todos los HTMLs. Ver github.com/.../issues para automatización pendiente.",
    "dueDate": "2026-12-25",
    "priority": "alta",
    "completed": false
  }
]