[
  {
    "id": "task-secrets-telegram",
    "title": "Añadir secrets Telegram en GitHub",
    "description": "TELEGRAM_BOT_TOKEN y TELEGRAM_CHAT_ID en github.com/.../settings/secrets/actions",
    "dueDate": "2026-03-20",
    "priority": "alta",
    "completed": true
  },
  {
    "id": "task-secrets-cf",
    "title": "Añadir secrets Cloudflare en GitHub",
    "description": "CF_API_TOKEN y CF_ACCOUNT_ID en github.com/calculadoras-financieras/calculadoras-financieras/settings/secrets/actions — necesario para que deploy.yml y deploy-dev.yml funcionen automáticamente",
    "dueDate": "2026-03-23",
    "priority": "alta",
    "completed": true
  },
  {
    "id": "task-blog-index",
    "title": "Crear blog/index.html en los 8 microsites",
    "description": "Listado completo de artículos con schema ItemList + BreadcrumbList, diseño consistente con el tema oscuro, CTA hacia la calculadora y nav cross-site.",
    "dueDate": "2026-04-04",
    "priority": "alta",
    "completed": true
  },
  {
    "id": "task-enlazado-interno",
    "title": "Enlazado interno en los 88 artículos del blog",
    "description": "Nav bar sticky + breadcrumb actualizado + sección artículos relacionados + link de vuelta al blog en todos los artículos de los 8 microsites.",
    "dueDate": "2026-04-04",
    "priority": "alta",
    "completed": true
  },
  {
    "id": "task-sitemap-index",
    "title": "Crear sitemap_index.xml global en el hub",
    "description": "Sitemap index en calculadoras-financieras.es/sitemap_index.xml apuntando a los 9 sitemaps de la suite. Referenciado en robots.txt del hub.",
    "dueDate": "2026-04-04",
    "priority": "media",
    "completed": true
  },
  {
    "id": "task-ver-todos-blog",
    "title": "Añadir botón 'Ver todos los artículos' en index de cada microsite",
    "description": "Enlace a blog/index.html desde la sección de artículos destacados en cada microsite.",
    "dueDate": "2026-04-04",
    "priority": "media",
    "completed": true
  },
  {
    "id": "task-search-console-sitemaps",
    "title": "⚠️ PENDIENTE: Reenviar sitemaps en Google Search Console",
    "description": "ACCIÓN MANUAL REQUERIDA. Ir a search.google.com/search-console → cada uno de los 9 dominios → Sitemaps → reenviar sitemap.xml. También reenviar sitemap_index.xml en calculadoras-financieras.es. Sin esto Google no indexa los artículos correctamente.",
    "dueDate": "2026-04-07",
    "priority": "alta",
    "completed": false
  },
  {
    "id": "task-search-console-verificar",
    "title": "⚠️ PENDIENTE: Verificar los 9 dominios en Google Search Console",
    "description": "ACCIÓN MANUAL REQUERIDA. Si algún dominio no está verificado en GSC, añadir el registro TXT DNS en Cloudflare. Comprobar cobertura de indexación y errores de rastreo.",
    "dueDate": "2026-04-07",
    "priority": "alta",
    "completed": false
  },
  {
    "id": "task-adsense",
    "title": "⚠️ PENDIENTE: Activar AdSense cuando se apruebe la cuenta",
    "description": "Cuenta solicitada el 16/03/2026. Cuando Google apruebe, descomentar código AdSense en todos los index.html buscando '<!-- ADSENSE PENDIENTE APROBACIÓN'.",
    "dueDate": "2026-04-15",
    "priority": "alta",
    "completed": false
  },
  {
    "id": "task-og-images",
    "title": "Crear Open Graph images personalizadas por site",
    "description": "Una og-image.jpg por microsite (1200x630px) con el nombre de la calculadora. Mejora el CTR al compartir en redes sociales y WhatsApp.",
    "dueDate": "2026-04-20",
    "priority": "media",
    "completed": false
  },
  {
    "id": "task-iahorro",
    "title": "Registrarse en iAhorro afiliados",
    "description": "iahorro.com/colaboradores — activar cuando simular-hipoteca.es tenga +500 visitas/día",
    "dueDate": "2026-06-01",
    "priority": "media",
    "completed": false
  },
  {
    "id": "task-degiro",
    "title": "Registrarse en DeGiro afiliados",
    "description": "degiro.es/afiliados — activar cuando calculadora-inversion.es tenga +500 visitas/día",
    "dueDate": "2026-06-01",
    "priority": "media",
    "completed": false
  },
  {
    "id": "task-irpf-2027",
    "title": "Actualizar datos fiscales IRPF 2027",
    "description": "Revisar tramos IRPF, bases SS, pensión máxima, SMI en BOE y actualizar todos los HTMLs. Previsión enero 2027.",
    "dueDate": "2026-12-25",
    "priority": "alta",
    "completed": false
  }
]
